# PostmanCollectionManager

./: PostmanCollectionManager.sln  README.md  readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Swagger Petstore.postman_collection.json
PostmanManager/: DefaultDocumentation.json  PostmanCollection.cs  PostmanManager.csproj
PostmanManager/Extensions/: PostmanCollection_Extensions.cs
PostmanManager/JsonConverters/: PostmanAuth_JsonConverter.cs  PostmanDescription_JsonConverter.cs  PostmanHeader_JsonConverter.cs  PostmanItem_JsonConverter.cs  PostmanPath_JsonConverter.cs  PostmanRequest_JsonConverter.cs  PostmanUrl_JsonConverter.cs  PostmanVersion_JsonConverter.cs  StringOrNumberConverter.cs  StringOrStringArrayConverter.cs
PostmanManager/MarkDown/: Auth.md  AuthAttribute.md  Body.md  Certificate.md  Cookie.md  Description.md  Event.md  FileUploadObject.md  FormParameter.md  Header.md  Info.md  Item.md  ItemCollection.md  ItemGroup.md  Path.md  PostmanAuth_JsonConverter.md  PostmanCollection.md  PostmanDescription_JsonConverter.md  PostmanHeader_JsonConverter.md  PostmanItem_JsonConverter.md  PostmanManager.md  PostmanManager.txt  PostmanManager.xml  PostmanPath_JsonConverter.md  PostmanRequest_JsonConverter.md  PostmanUrl_JsonConverter.md  PostmanVersion_JsonConverter.md  Proxy.md  Request.md  Response.md  Script.md  StringOrNumber.md  Url.md  UrlEncodedParameter.md  Variable.md  Version.md
PostmanManager/Models/: Auth.cs  AuthAttribute.cs  AuthType_Enum.cs  Body.cs  BodyType_Enum.cs  Certificate.cs  Cookie.cs  Description.cs  Event.cs  FileUploadObject.cs  FormParameter.cs  FormParameterType_Enum.cs  Header.cs  Info.cs  Item.cs  ItemCollection.cs  ItemGroup.cs  ItemType_Enum.cs  Path.cs  Proxy.cs  Request.cs  RequestMethod_Enum.cs  Response.cs  Script.cs  StringOrNumber.cs  Url.cs  UrlEncodedParameter.cs  Variable.cs  Version.cs
